<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B6CBD6;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddBookController">
   <children>
      <Label layoutX="198.0" layoutY="20.0" text="Add New Book">
         <font>
            <Font name="Bernard MT Condensed" size="37.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="102.0" text="Book ID :" />
      <Label layoutX="89.0" layoutY="145.0" text="Book Title :" />
      <Label layoutX="87.0" layoutY="191.0" text="Author :" />
      <Label layoutX="87.0" layoutY="236.0" text="Category :" />
      <ComboBox fx:id="cmbCategory" layoutX="171.0" layoutY="231.0" prefHeight="26.0" prefWidth="280.0" />
      <TextField fx:id="txtID" layoutX="169.0" layoutY="98.0" prefHeight="26.0" prefWidth="280.0" />
      <TextField fx:id="txtBookTitle" layoutX="171.0" layoutY="140.0" prefHeight="26.0" prefWidth="280.0" />
      <TextField fx:id="txtAuthor" layoutX="169.0" layoutY="186.0" prefHeight="26.0" prefWidth="280.0" />
      <Button fx:id="btnSave" layoutX="88.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save" />
      <Button fx:id="btnClear" layoutX="207.0" layoutY="357.0" mnemonicParsing="false" onAction="#btnClearOnAction" text="Clear" />
      <TextField fx:id="txtQuantity" layoutX="169.0" layoutY="303.0" prefHeight="26.0" prefWidth="280.0" />
      <Label layoutX="82.0" layoutY="308.0" text="Quantity :" />
      <Button fx:id="btnBack" layoutX="341.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnBackOnAction" text="Back To Dashboard" />
      <Label layoutX="87.0" layoutY="276.0" text="Published Year :" />
      <TextField fx:id="txtPublishedYear" layoutX="179.0" layoutY="271.0" prefHeight="26.0" prefWidth="280.0" />
   </children>
</AnchorPane>
